# sundry

./: .gitignore  pom.xml
src/main/java/org/py/sundry/: App.java  ApplicationSundry.java
src/main/java/org/py/sundry/controller/: IndexController.java  UploadController.java
src/main/java/org/py/sundry/model/: UploadModel.java
src/main/resources/: application.yml
src/main/resources/templates/index/: index.html  upload.html
src/test/java/org/py/sundry/: AppTest.java  ArithTest.java
